<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Minecraft</title>
		<script src="/js/all.min.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				document.getElementById("a").innerText = `or join at wss://${location.host}/mc`;
			});
		</script>

		<style>
			@import url("https://fonts.cdnfonts.com/css/gg-sans-2");
			* {
				font-family: gg sans;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: black;
				width: 100%;
				height: 100%;
			}
			h1 {
				color: white;
				margin: 10px;
			}
			h2 {
				color: white;
				margin: 3px;
			}
			a {
				color: white;
				margin: 10%;
			}
			div#games {
				width: 100%;
				height: 100%;

				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				flex-direction: row;
				display: flex;
			}
			div.game {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #111;
				width: 15%;
				aspect-ratio: 1 / 1;
				transition: 0.3s;
				margin: 20px;
			}
			div.game:hover {
				transform: scale(1.1);
				cursor: pointer;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color: white;
			}
			img {
				width: 50%;
				height: 50%;
				margin: 10%;
			}
		</style>
	</head>
	<body>
		<center>
			<strong><h1>Eaglercraft Versions & Clients</h1></strong>
			<h2>Join our minecraft server at wss://ethereal.mov</h2>
			<h2 id="a"></h2>
			<br />
			<div id="games">
				<div class="game">
					<a href="/semag/eg1.8/index.html"
						><h2>Eaglercraft 1.8.8</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/17/index.html"
						><h2>Eaglercraft Beta 1.7</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/beta/index.html"
						><h2>Eaglercraft Beta 1.3</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>

				<div class="game">
					<a href="/semag/online-mc/index.html"
						><h2>Resent Client</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/mega/index.html"
						><h2>MEGA Client</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/water/index.html"
						><h2>Water Client</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/reborn/index.html"
						><h2>Eaglercraft Reborn</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/inf/index.html"
						><h2>Eaglercraft Infdev</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/pre/index.html"
						><h2>Precision Client</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/shadow/index.html"
						><h2>Shadow Client</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/forge/index.html"
						><h2>EaglerForge</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/alpha/index.html"
						><h2>Minecraft Alpha 1.2.6</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/indev/index.html"
						><h2>Minecraft Indev</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/030/index.html"
						><h2>Minecraft 0.30</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
				<div class="game">
					<a href="/semag/125/index.html"
						><h2>Minecraft 1.2.5</h2>
						<img src="https://selenite.cc/semag/offline-mc/logo.png" /></a
					><br />
				</div>
			</div>

			<br />
		</center>
	</body>
</html>
